<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>resume</title>
    <style>
        .outer{
            border:2px solid black;
            height:1200px;
            width:700px;
            margin:auto;
            background-color:khaki;
        }
        h1{
            color:indianred;
            text-align:center;
        }
        img{
            border: 1px solid hidden;
            border-radius:50%;
            margin-left:35%;
        }
        h2{
            color:tomato;
             margin-left:5%;
        }
        h4{
            font-family:'Times New Roman', Times, serif;
            margin-left:20%;
        }
        th{
            color:white;
            background-color:black;
        }
       table{
           border-collapse:collapse;
       }
    </style>
</head>
<body>
    <div class="outer">
        <h1><u>CIRRICULUM VITAE</u></h1><br />
        <div class="img">
            <img src="C:\Users\User\Desktop\pic.jpg" height="200px" width="200px" />
        </div><br />
        <h2><u>Personal info</u></h2>
        <h4>Name:Anjali K M</h4>
        <h4>email:anjalikm@gmail.com</h4>
        <h4>Address:Davangere</h4>
        <h4>Phone num:+916361612285</h4>
        <h2><u>Objective</u></h2>
        <h4><p>To be associated with a firm,that provides career development oppurtunities and to contribute in its progress through my knowledge and skill.</p></h4>
        <h2><u>Educational Background</u></h2>
        <h4>
            <table border="1">
                <tr>
                    <th>Degree/Examination</th>
                    <th>Board/University</th>
                    <th>Year of Passing</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Karnataka Secondary Education Examination Board</td>
                    <td>2016</td>
                    <td>92.48%</td>
                </tr>
                <tr>
                    <td>PUC</td>
                    <td>Karnataka Secondary Education Examination Board</td>
                    <td>2018</td>
                    <td>91.83%</td>
                </tr>
                <tr>
                    <td>B.E in Computer Science and Engineering</td>
                    <td>Vishweshwaraiah technological university</td>
                    <td>2022</td>
                    <td> </td>
                </tr>
            </table>
        </h4>
        <h2><u>Technical Skills</u></h2>
        <h4>
            <ul>
               <li>Operating System:Windows 10</li><br />
               <li>Languages:C,Basic java</li><br />
               <li>Web Technologies:HTML,CSS</li>
            </ul>
        </h4>
        <h2><u>Non-Technical</u></h2>
        <h4>Adaptability,Willingness,Cooperation,Time Management.</h4>
    </div>
</body>
</html>